<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <style>
        body{
            background: #000;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container{
            position: relative;
        }
        .first{
            width: 200px;
            height: 200px;
            border: 5px solid #fff;
            border-radius: 1rem;
            animation: rotate2 2s  none infinite ease-in-out;
            box-shadow: 0px 0px 15px #fff;
        }
        .second{
            width: 200px;
            height: 200px;
            border: 5px solid #fff;
            border-radius: 1rem;
            position: absolute;
            left: 100px;
            top: -100px;
            animation-name: rotate;
            animation: rotate 2s infinite ease-in-out;
            animation-delay: none;
            box-shadow: 0px 0px  15px #fff;
        }
       @keyframes rotate {
        100%{
            transform: rotate(360deg);
        }
       }

       @keyframes rotate2 {
        100%{
            transform: rotate(360deg);
        }
       }
    </style>
</head>
<body>
    <div class="container">
        <div class="first">
        </div>
        <div class="second">
        </div>
    </div>
</body>
</html>