<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flip Card</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            margin: 100px auto;
            background-color: transparent;
            width: 300px;
            height: 200px;
            border: 1px solid #f1f1f1;
            perspective: 1000px;
        }

        .card {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.8s;
            transform-style: preserve-3d;
            box-shadow: 0px 0px 20px 5px #010101;
        }

        .card:hover {
            transform: rotatey(180deg);
            cursor: pointer;
        }

        .front {
            background-color: #bbb;
            color: black;
        }
        .front img{
            width: 100%;
            height: 100%;
        }
        .front,
        .back {
            width: 100%;
            height: 100%;
            position: absolute;
            backface-visibility: hidden;
        }

        .back {
            background-color: dodgerblue;
            color: white;
            transform: rotateY(180deg);
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="front">
                <img src="images/boy.jpg">
            </div>
            <div class="back">
                <h2>Card Information</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus optio nobis cumque tempora natus sunt
                    enim iusto consequatur facere blanditiis.</p>
            </div>
        </div>
    </div>
</body>

</html>