<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glowing Text</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <style>
       body{
        background: radial-gradient(circle,#fff,#000);
       }

       .txt{
        width: 450px;
        height: 150px;
        margin: 200px auto;
        box-shadow: 0px 0px 12px #000;
        border-radius: 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
       }

       .txt span{
        font-size: 60px;
        font-family: "permanent marker", cursive;
        padding: 15px;
        color: #fff;
        opacity: 1;
        text-shadow: 0px 0px 12px #000;
        transition: 800ms ease-out;
       }

       .txt span:hover{
            cursor: pointer;
            opacity: 1;
       }
    </style>
</head>

<body>
    <div class="txt">
        <span>R</span>
        <span>A</span>
        <span>H</span>
        <span>U</span>
        <span>L</span>
    </div>
</body>

</html>