<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "poppins",sans-serif;
        }

        body{
            background-color: #000;
            display:flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        nav{
            width: 80%;
            height: 60px;
            background-color: #222;
            display: flex;
            justify-content: space-between;
            padding: 20px;
            align-items: center;
            position: relative;
            border-radius: 1rem;
        }

        nav li{
            list-style: none;
            z-index: 1;
        }

        nav li a{
            text-decoration: none;
            color: #fff;
            font-size: 22px;
            font-weight: bold;
        }

       span{
        position: absolute;
        background:linear-gradient(45deg,rgb(11, 7, 248),#949292);
        height: 60px;
        width: 120px;
        border-radius: 1rem;
        left: -10px;
        transition: 300ms ease;
       }

       nav li:nth-child(2):hover~span{
        left: 295px;
       }

       nav li:nth-child(3):hover~span{
        left: 612px;
        width: 150px;
       }

       nav li:nth-child(4):hover~span{
        left: 952px;
        width: 140px;
       }

        
    </style>
</head>

<body>
    <nav>
        <li><a href="#">Home</a></li>
        <li><a href="#" class="dropdown">Courses</a></li>
        <li><a href="#">Contact us</a></li>
        <li><a href="#">About us</a></li>
        <span></span>
    </nav>
</body>

</html>