<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>

    <style>
        *{
            margin: 0;
            padding:0;
            box-sizing: border-box;
        }

        body{
            min-height: 100vh;
            background: #000;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        table{
            background: #fff;
            padding: 10px;
            border: 2px solid blue;
            display: none;
        }

        table th{
            padding: 5px;
            width: 100px;
            text-align: center;
            border: 1px solid blue;
            background: linear-gradient(45deg,red,rgb(245, 232, 232));
            color:white;
            font-size: 20px;
        }

        table td{
            padding: 5px;
            width: 80px;
            text-align: center;
            border: 1px solid blue;
            font-size: 18px;
            background:linear-gradient(45deg,blue,#f1f1f1);
            color: #fff;
        }

        .show{
            color: gray;
            width: 150px;
            text-align: center;
            font-size: 20px;
            padding: 15px;
            background: #fff;
            list-style: none;
            border-radius: 1rem;
            margin-bottom: 20px;
        }

        .show:hover~table{
            display: block;
        }
    </style>
</head>
<body>
    <li class="show">Show Table</li>
    <table>
        <tr>
            <th>Name</th>
            <th>Class</th>
            <th>Roll no.</th>
            <th>Contact</th>
            <th>Address</th>
        </tr>

        <tr>
            <td>Rahul</td>
            <td>10th</td>
            <td>22</td>
            <td>875445***</td>
            <td>Delhi</td>
        </tr>
        <tr>
            <td>Mukesh</td>
            <td>10th</td>
            <td>23</td>
            <td>875445***</td>
            <td>Delhi</td>
        </tr>
        <tr>
            <td>Riya</td>
            <td>10th</td>
            <td>24</td>
            <td>865445***</td>
            <td>Delhi</td>
        </tr>
        <tr>
            <td>Sachin</td>
            <td>10th</td>
            <td>25</td>
            <td>975645***</td>
            <td>Noida</td>
        </tr>
        <tr>
            <td>Rahul</td>
            <td>10th</td>
            <td>26</td>
            <td>864544***</td>
            <td>Ghaziabad</td>
        </tr>
    </table>
</body>
</html>