<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover Card</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .card{
            width: 300px;
            height: 220px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
            box-shadow: 0px 0px 12px gray;
        }

    .info{
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 1rem;
        color: #fff;
        transition:800ms ease;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        visibility: hidden;
    
    }
    .info p{
        border-bottom: 2px solid;
        width: 60%;
        text-align: center;
        padding: 5px;
        font-weight: bold;
        transition: transform 800ms;
    }
    img{
        transition: transform 800ms;
       
    }
    .card:hover img{
        transform: scale(1.1);
        filter: blur(2px) brightness(0.5);
        
    }

    h2{
        transition: transform 800ms;
    }
    .card:hover h2{
        transform: scale(1.2);
    }

    .card:hover p{
        transform: scale(1.2);
    }

    .card:hover .info{
        visibility: visible;
        cursor: pointer;
    }
    </style>
</head>
<body>
    <div class="card">
        <img src="images/apples.jpg">
        <div class="info">
            <h2>Fresh Apples</h2>
            <p>Rs. 129/kg</p>
        </div>
    </div>
</body>
</html>