<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cancel Button</title>
    <style>
    body{
        background: #000;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    button{
        width: 160px;
        padding: 10px;
        font-size: 20px;
        height: 60px;
        border-radius: 15px;
        border: 4px solid green;
        color: green;
        font-weight: bold;
        transition: 400ms all;
    }

    button:hover{
        background: green;
        color: white;
        cursor: pointer;
    }
    </style>
</head>
<body>
    <button>Place Order</button>
</body>
</html>