<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Illusion</title>
    <style>
       body{
        background: #000;
        min-height: 600px;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
       } 
      #a{
        width: 350px;
        height: 350px;
        border: 1px solid #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        animation: scale 4s  infinite;
        box-shadow: 0px 0px 12px #fff;
      }
      #b{
        margin: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        border: 1px solid #fff;
        animation: scale 4s  infinite;
        box-shadow: 0px 0px 12px #fff;
      }
       #c{
        margin: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        border: 1px solid #fff;
        animation: scale 4s  infinite;
        box-shadow: 0px 0px 12px #fff;
      }
      #d{
        margin: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        border: 1px solid #fff;
        animation: scale 4s  infinite;
        box-shadow: 0px 0px 12px #fff;
      }
      #e{
        margin: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        border: 1px solid #fff;
        animation: scale 4s  infinite;
        box-shadow: 0px 0px 12px #fff;
      }
      #f{
        margin: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        border: 1px solid #fff;
        animation: scale 4s  infinite;
        box-shadow: 0px 0px 12px #fff;
      }
      #g{
        margin: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        border: 1px solid #fff;
        animation: scale 4s  infinite;
        box-shadow: 0px 0px 12px #fff;
      }
      #h{
        margin: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        border: 1px solid #fff;
        animation: scale 4s  infinite;
        box-shadow: 0px 0px 12px #fff;
      }
      #i{
        margin: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        border: 1px solid #fff;
        animation: scale 4s  infinite;
        box-shadow: 0px 0px 12px #fff;
      }
      #j{
        margin: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        border: 1px solid #fff;
        animation: scale 4s infinite;
      }
      @keyframes scale {   
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
      }
    </style>
</head>
<body>
    <div id="a">
        <div id="b">
            <div id="c">
                <div id="d">
                    <div id="e">
                        <div id="f">
                            <div id="g">
                                <div id="h">
                                    <div id="i">
                                        <div id="j">

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>