<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>moon</title>
    <style>
        body{
            background: #000;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;

        }

        .moon{
            background: #fff;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            box-shadow: 0px 0px 15px #fff;
            transition: all 600ms;
        }

        .inner{
            width: 155px;
            height: 155px;
            background: #000;
            border-radius: 50%;
            animation: move 10s  none infinite linear;
        }

        @keyframes move {
            0%{
                transform: translatex(15px);
            }
            25%{
                transform: translateY(15px);
            }
            50%{
                transform: translatex(-15px);
            }
            75%{
                transform: translatey(-15px);
            }

            100%{
                transform: translatex(15px);
            }
        }
    </style>
</head>
<body>
    <div class="moon">
        <div class="inner">

        </div>
    </div>
</body>
</html>