<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ring</title>

    <style>
        body{
            display: flex;
            justify-content: center;
            align-items:center ;
            height: 100vh;
            background: #000;
        }
        .ring{
            width: 200px;
            height: 200px;
            border: 5px solid #fe444425;
            border-top: 5px solid red;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            animation: rotate 3s linear none infinite;
        }

        .ring2{
            width: 130px;
            height: 130px;
            border: 5px solid #fee84432;
            border-top: 5px solid #f9ce24;
            border-radius: 50%;
            animation: rotate 2s linear none infinite;
        }


        @keyframes rotate{
            0%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="ring">
       <div class="ring2"></div> 
    </div>
</body>
</html>