<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>

    <style>

       

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .card{
            width:200px ;
            height: 300px;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0px 0px 5px gray;
         
        }

        .card img{
            width: 200px;
            height: 300px;
            aspect-ratio: 1;
            position: absolute;
           
        }

        #img-1{
            z-index: 1;
            transition: filter 1.5s;
        }

        .card:hover #img-1{
            filter: opacity(0);
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="images/rdj.png" id="img-1">
        <img src="images/ironman.jpg" id="img-2">
    </div>
</body>
</html>