<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solar system</title>

    <style>
        body{
            background: #000;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container{
            width: 400px;
            height: 400px;
            border: 1px solid #fff;
            border-radius: 90%;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            transform: rotate(30deg);
            animation: rotate 5s linear none infinite;
        }

        .earth{
            width: 50px;
            height: 50px;
            background: #fff;
            border-radius: 50%;
            box-shadow: 0px 0px 30px blue;
        }

        .sun{
            width: 100px;
            height: 100px;
            background: #fff;
            border-radius: 50%;
            box-shadow: 0px 0px 50px yellow;
        }

        @keyframes rotate {
            100%{
                transform: rotate(360deg);
            }
        }

        .inner{
            width: 120px;
            height: 120px;
           border: 1px solid #fff;
            position: absolute;
            left: 5px;
            top:-10px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            animation: rotate 10s linear none infinite;
        }

        .moon{
            width: 30px;
            height: 30px;
            background: #fff;
            position: absolute;
            top:-15px;
            border-radius: 50%;
            box-shadow: 0px 0px 20px #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="sun">

        </div>
        <div class="inner">
            <div class="moon">

            </div>

            <div class="earth">
    
            </div>
        </div>
    </div>
</body>
</html>