<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto slider</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .card-container {
            width: 90%;
            display: grid;
            grid-template-columns: repeat(9, 430px);
            overflow-x: hidden;
            padding: 10px;
        }

        .card {
            width: 400px;
            height: 220px;
            box-shadow: 0px 0px 5px #000;
            padding: 10px;
            border-radius: 10px;
            margin: 10px;
            transition: 400ms;
            animation: scroll2 10s none infinite;
            animation-timing-function: linear;
        }

        .card img {
            width: 100%;
            height: 200px;
            aspect-ratio: 1;
        }

        @keyframes scroll2 {
            100% {
                transform: translateX(-1500px);
            }
        }
    </style>
</head>

<body>
    <div class="card-container">
        <div class="card">
            <img src="images//car-1.jpg" alt="">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half"></i>
        </div>
        <div class="card">
            <img src="images/car-2.png" alt="">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half"></i>
        </div>
        <div class="card">
            <img src="images//car-3.png" alt="">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half"></i>
        </div>
        <div class="card">
            <img src="images//car-4.jpg" alt="">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half"></i>
        </div>
        <div class="card">
            <img src="images//car-5.jpg" alt="">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half"></i>
        </div>
        <div class="card">
            <img src="images//car-6.jpg" alt="">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half"></i>
        </div>
        <div class="card">
            <img src="images//car-7.jpg" alt="">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half"></i>
        </div>
        <div class="card">
            <img src="images//car-8.jpg" alt="">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half"></i>
        </div>
        <div class="card">
            <img src="images//car-9.jpg" alt="">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half"></i>
        </div>
    </div>
</body>

</html>