<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>battery</title>
    <style>
        body{
            background: #000;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .top{
            width: 50px;
            height: 15px;
            border: 2px solid #fff;
        }

        .battery-container{
            width: 200px;
            height: 350px;
            border: 2px solid #fff;
            border-radius: 10px;
            position: relative;
        }

        .battery-level{
            width: 100%;
            border-radius: 10px;
            position: absolute;
            bottom: 0;
            animation: charge 6s linear none infinite ;
        }


        @keyframes charge {
            0%{
                height: 10%;
                background: red;
            }
            25%{
                height: 25%;
                background: orangered;;
            }
            50%{
                height: 50%;
                background: yellow;
            }
            75%{
                height: 75%;
                background: lime;
            }
            100%{
                height: 100%;
                background: green;
            }
        }

    </style>
</head>
<body>
    <div class="top">

    </div>
    <div class="battery-container">
        <div class="battery-level">

        </div>
    </div>
</body>
</html>