<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dog</title>

    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .ear{
            width: 50px;
            height: 200px;
            border:1px solid #000;
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 50px;
            background:sienna;
        }

        .face{
            width: 200px;
            height: 200px;
            background:sienna;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 50px;
            display: flex;
            justify-content: space-around;
            position: relative;
            border:1px solid #000;
        }

        .eye{
            width: 50px;
            height: 80px;
            margin-top: 20px;
            border-radius: 50px;
            background: #fff;
            position: relative;
        }
        
        .pupil{
            width: 40px;
            height: 50px;
            background: #000;
            position: absolute;
            bottom: 0px;
            left: 5px;
            border-radius: 20px;
        }

        .mouth{
            width: 100px;
            height: 25px;
            position: absolute;
            bottom: 30px;
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 50px;
            background: red;
            border: 1px solid;
        }
        
    </style>
</head>
<body>
    <div class="ear">

    </div>
    <div class="face">
        <div class="eye">
            <div class="pupil"></div>
        </div>
        <div class="eye">
            <div class="pupil"></div>
        </div>
        <div class="mouth"></div>
    </div>
    <div class="ear">

    </div>
   
</body>
</html>