<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glow Card</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            display: flex;
            min-height: 100vh;
            justify-content: center;
            align-items: center;
            background: #000;
        }

        .card{
            width: 250px;
            height: 300px;
            background: linear-gradient(red,blue,yellow,green);
            border-radius: 2rem;
        }

        .card:hover{
            box-shadow: 0px 0px 100px 5px #f5f5f5;
        }

        .card-child{
            background: #222;
            width: 100%;
            height: 100%;
            border-radius: 2rem;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 300ms all;
        }

        .card:hover .card-child{
            transform: scale(0.95);
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="card-child">
            <h2>Glow Card</h2>
        </div>
    </div>
</body>
</html>