<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bouncing ball</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        .ball{
            width: 100px;
            height: 100px;
            margin: 100px auto;
            border: 2px solid black;
            border-radius: 50%;
            background-color: red;
            animation-name: bounce;
            animation-duration: 1.2s;
            animation-timing-function: ease-in;
            animation-iteration-count: infinite;
        }
        @keyframes bounce{
            10%{
                transform: translateY(400px);
                height: 120px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="ball"></div>
    </div>
</body>
</html>