<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Indian Flag</title>

    <style>
      .flag {
        width: 300px;
        height: 120px;
        display: flex;
        flex-direction: column;
        margin: 200px auto;
      }
      #div-1 {
        background-color: orangered;
        width: 300px;
        height: 40px;
      }
      #div-2 {
        background-color: white;
        width: 300px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      img{
        width: 50px;
      }
      #div-3 {
        background-color: green;
        width: 300px;
        height: 40px;
      }
    </style>
  </head>
  <body>
    <div class="flag">
      <div id="div-1"></div>
      <div id="div-2"><img src="chakra.jpg" /></div>
      <div id="div-3"></div>
    </div>
  </body>
</html>
