<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glow Effect</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #000;
        }
        div{
            height: 300px;
            width: 300px;
            margin: 200px auto;
            background-color: red;
            box-shadow: 0px 0px 15px white;
            border-radius: 20px;
            color:black;
            font-size: 30px;
            animation-name: rotate;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }

        @keyframes rotate{
            0%{background-color: red;
                transform: rotate(90deg);
                transform: translatex(100px);}
            25%{background-color: yellow;
                transform: translatey(100px);}
            50%{background-color: blue;
                transform: translatex(100px);}
            75%{background-color: purple;
            transform: translatey(100px);}
            100%{background-color: rgb(0, 132, 255)(160, 6, 6);
                transform: rotate(180deg);}

        }
        
    </style>
</head>
<body>
    <div>
    </div>
</body>
</html>