<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        nav{
            display: flex;
            justify-content:center;
            align-items:end;
            height: 400px;
            width: 400px;
            margin: auto;
            background-color: rgb(199, 225, 248);
            border-radius: 50%;
        }

        nav li{
            list-style: none;
            margin: 10px;
        }
        nav li a{
            text-decoration: none;
            color: none;
        }
    </style>
</head>
<body>
    <nav>
        <li style="transform: rotate(90deg); position: absolute; top: 200px; left: 70px;"><a href="#">About Owner</a></li>
        <li style="transform: rotate(60deg); position: absolute; top: 300px; left: 120px;"><a href="#">Gallary</a></li>
        <li style=""><a href="#">Home</a></li>
        <li style="transform: rotate(-90deg); position: absolute; top: 200px; right: 80px;"><a href="#">Services</a></li>
        <li style="transform: rotate(-60deg); position: absolute; top: 300px; right: 120px;"><a href="#">Contact</a></li>
    </nav>
</body>
</html>